<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Hello</name>
    <id>user.hello</id>
    <param name="name" type="string" gui-text="What's your name? ">Inkscape</param>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Custom"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">hello.py</command>
    </script>
</inkscape-extension>
